user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024; 
    use epoll; 
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests 100000;

    # Configuraciones SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Sólo protocolos seguros
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Configuración del servidor para HTTP y HTTPS
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name test.com;

        ssl_certificate /etc/ssl/certs/test.crt;  
        ssl_certificate_key /etc/ssl/private/test.key;  

        # Caché para imágenes y CSS
        location ~* \.(css|jpg|jpeg|png|gif|ico|js)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        # Configuración para el resto de los archivos
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
